<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_horizontal"
        android:text="NSA ETEC"
        android:textColor="#836FFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:src="@drawable/wwicon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Usuário: "
        android:textColor="#111"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu e-mail:"
        android:inputType="textWebEmailAddress"
        android:maxLength="50"
        android:drawableRight="@drawable/ic_baseline_email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Senha: "
        android:textColor="#111"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="******"
        android:drawableRight="@drawable/ic_baseline_lock"
        android:inputType="textPassword"
        android:maxLength="20" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Esqueceu sua senha?"
        android:textColor="#363636"
        android:gravity="end" />
</LinearLayout>